.events-section {
  position: relative;
  width: 100%;
  height: 120vh;
  overflow: hidden;
}

.events-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../img/events/events.png) no-repeat;
  background-size: cover;
  filter: blur(10px);
  z-index: -1;
}

.del {
  display: flex;
  gap: 14px;
  margin-right: 224px;
  margin-left: 10px;
}

.lot {
  display: flex;
}

.td-button {
  display: block;
  width: 171px;
  height: 38px;
  align-items: center;
  border-radius: 32px;
  background: var(--color-orange);
  cursor: pointer;
  border: none;
  transition: background 0.3s ease, transform 0.3s ease;
}

.td-button:hover {
  background: var(--color-orange-dark);
  transform: scale(1.05);
}

.text-te {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.18px;
  text-transform: uppercase;
}

table {
  width: 100%;
}
th,
td {
  padding: 10px;
}

.td-td-text {
  font-size: 18px;
  letter-spacing: 0.18px;
  text-transform: uppercase;
}
